# EmailTimer

./: .gitignore  README.md  emailtimer.sln
EmailTimer/: EmailTimer.csproj  Program.cs  Startup.cs  appsettings.json
EmailTimer/Controllers/: CustomerController.cs  EncodeGifController.cs
EmailTimer/Migrations/: 20200223141352_InitalMigrations.cs  20200223153547_UpdateTimerWithCreateUpdateTimestamps2.cs
EmailTimer/Models/: CustomerModel.cs  EmailTimerContext.cs  Timer.cs
EmailTimer/Services/: CustomerService.cs  EncodeGifService.cs  ManageGifService.cs
app/: .eslintrc  README.md  (+1 more)
backend/EmailTimer/: EmailTimer.csproj  Program.cs  Startup.cs  appsettings.json
backend/EmailTimer/Controllers/: CampaignController.cs  ConfigurationController.cs  CustomerController.cs  EncodeGifController.cs  InterestListController.cs
backend/EmailTimer/Migrations/: 20200223141352_InitalMigrations.Designer.cs  20200223145514_UpdateTimerWithAccessor.Designer.cs  20200223145514_UpdateTimerWithAccessor.cs  20200223151949_UpdateTimerWithCreateUpdateTimestamps.Designer.cs  20200223151949_UpdateTimerWithCreateUpdateTimestamps.cs  20200223153547_UpdateTimerWithCreateUpdateTimestamps2.Designer.cs  20200223153651_UpdateTimerWithCreateUpdateTimestamps3.Designer.cs  20200223153651_UpdateTimerWithCreateUpdateTimestamps3.cs  20200305211820_CustomerModel.Designer.cs  20200305211820_CustomerModel.cs  20200305212308_CustomerModelv2.Designer.cs  20200305212308_CustomerModelv2.cs  20200305212702_CustomerModelv3.Designer.cs  20200305212702_CustomerModelv3.cs  20200308182623_addCustomerIdToTimers.Designer.cs  20200308182623_addCustomerIdToTimers.cs  20200320230453_createdCampaings.Designer.cs  20200320230453_createdCampaings.cs  20200320233947_addedNamesToCampains.Designer.cs  20200320233947_addedNamesToCampains.cs  (+9 more)
(+63 files in other folders)
